history (TheCarsonTimes)
{
	
	new Event []   (arrayevent) = "carlos james csudh";	
	new Event [1] (Arrayeventsize1) ="event array of size 1";
	new Event [9] (Arrayeventsize100) ="array event size second";
	new Event [34] (arrayeventthree) = "event three";
	new Event [11] (arrayeventthree) = "event three";
	
	
	new Event   (e1) = "This is the graduation ceremony";		
		
	new Actor    (a1) = "The actors names are Carlos James Taylor";	
	new Date     (d1) = "The Date is March 2017";	
	
	new Event []   (arrayevent2) = "carlos james csudh";	
	
	event "e1" 2017 (carson);    
	event "Earthquake" 2017-03-14 (Carson CA);	
	event "Graduation 2017" 2018-05-01 (CSUDH)(CSU);

	print();
	report();	
	report((thisisAName));
	print ((Printing1)+(printName2)) ; 
	report("Description One 2"+(variableTwo));
	report("Description One 2"+(variableTwo)+"describe 3"+(variable4));
	
}