history (The Carson Times)
{

	new Event [] (arrayevent) = "carlos james csudh";	
	new Event (e1) = "Clone of e1";		
	new Event (e2) = "Clone of e1 new";
	new Event (e3) = "Clone of e1 new";
	
	
	new Actor (a1) = "James";
	new Actor (a2)="Carlos";
	new Actor (e3) ="John";
	new Actor (Pence)="NewYorK";
	new Actor (a1) ="Pence";

	new Event []   (arrayevent2) = "carlos james csudh";		
	event "Middle Ages Times" 1017 (carson);    
	event "birth" 2007 (Colonies);
	

	print();
	report();	
	report((thisisAName));
	print ((Printing1)+(printName2)) ; 
	report("Description One 2"+(variableTwo));
	report("Description One 2"+(variableTwo)+"describe 3"+(variable4));
	
}